<?xml version="1.0" ?>
<!--
  Building Complex 01 — Gazebo SDF World

  A single large L-shaped building complex with a surrounding parking area
  and decorative trees. Designed for close-quarters drone search simulation
  where a vehicle inspects a specific building from multiple angles.

  Layout (top-down view, approximate):

      +------------------+
      |                  |
      | L-shaped building|
      | (main wing)      |
      |                  |
      +--------+---------+
               |         |
               |  (wing) |
               |         |
               +---------+

      [ parking area to the south and east ]
      [ trees scattered around perimeter   ]
-->
<sdf version="1.6">
  <world name="building_complex_01">

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Physics Engine Configuration                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Scene and Lighting                                                -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.8 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Sun light source -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.4 0.2 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Ground Plane                                                      -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="ground_plane_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.55 0.55 0.55 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- L-Shaped Building — Main Wing (east-west oriented)                -->
    <!--                                                                   -->
    <!-- 40m long x 15m deep x 12m tall, centered at (-5, 10, 6).        -->
    <!-- This forms the top bar of the L shape.                            -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <model name="building_main_wing">
      <static>true</static>
      <pose>-5 10 6 0 0 0</pose>
      <link name="building_main_wing_link">
        <collision name="building_main_wing_collision">
          <geometry>
            <box>
              <size>40 15 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="building_main_wing_visual">
          <geometry>
            <box>
              <size>40 15 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.4 1</ambient>
            <diffuse>0.7 0.6 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- L-Shaped Building — Side Wing (north-south oriented)              -->
    <!--                                                                   -->
    <!-- 15m wide x 25m long x 12m tall, centered at (10, -5, 6).        -->
    <!-- This forms the vertical stroke of the L, joining the main wing   -->
    <!-- at the east end.                                                  -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <model name="building_side_wing">
      <static>true</static>
      <pose>10 -5 6 0 0 0</pose>
      <link name="building_side_wing_link">
        <collision name="building_side_wing_collision">
          <geometry>
            <box>
              <size>15 25 12</size>
            </box>
          </geometry>
        </collision>
        <visual name="building_side_wing_visual">
          <geometry>
            <box>
              <size>15 25 12</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.45 0.4 1</ambient>
            <diffuse>0.7 0.6 0.55 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Parking Area — Flat surface south and east of building            -->
    <!--                                                                   -->
    <!-- A slightly raised, darker surface representing asphalt.           -->
    <!-- 60m x 40m, positioned to the south of the building complex.       -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <model name="parking_area">
      <static>true</static>
      <pose>0 -30 0.02 0 0 0</pose>
      <link name="parking_area_link">
        <collision name="parking_area_collision">
          <geometry>
            <box>
              <size>60 40 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="parking_area_visual">
          <geometry>
            <box>
              <size>60 40 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════ -->
    <!-- Trees — Simple cylinder trunk + sphere canopy models              -->
    <!--                                                                   -->
    <!-- Scattered around the building perimeter for visual reference      -->
    <!-- and to provide obstacles at drone operating height.               -->
    <!-- ═══════════════════════════════════════════════════════════════════ -->

    <!-- Tree 01 — Northwest of building -->
    <model name="tree_01">
      <static>true</static>
      <pose>-30 25 0 0 0 0</pose>
      <link name="tree_01_link">
        <!-- Trunk -->
        <visual name="tree_01_trunk_visual">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <!-- Canopy -->
        <visual name="tree_01_canopy_visual">
          <pose>0 0 7.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.1 1</ambient>
            <diffuse>0.15 0.5 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="tree_01_trunk_collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>6</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="tree_01_canopy_collision">
          <pose>0 0 7.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.5</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Tree 02 — Northeast of building -->
    <model name="tree_02">
      <static>true</static>
      <pose>30 20 0 0 0 0</pose>
      <link name="tree_02_link">
        <visual name="tree_02_trunk_visual">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="tree_02_canopy_visual">
          <pose>0 0 6.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.4 0.1 1</ambient>
            <diffuse>0.15 0.55 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="tree_02_trunk_collision">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="tree_02_canopy_collision">
          <pose>0 0 6.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Tree 03 — South side of parking area -->
    <model name="tree_03">
      <static>true</static>
      <pose>-15 -45 0 0 0 0</pose>
      <link name="tree_03_link">
        <visual name="tree_03_trunk_visual">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="tree_03_canopy_visual">
          <pose>0 0 8.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.1 1</ambient>
            <diffuse>0.15 0.45 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="tree_03_trunk_collision">
          <pose>0 0 3.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.35</radius>
              <length>7</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="tree_03_canopy_collision">
          <pose>0 0 8.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>3.0</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Tree 04 — East of parking area -->
    <model name="tree_04">
      <static>true</static>
      <pose>25 -40 0 0 0 0</pose>
      <link name="tree_04_link">
        <visual name="tree_04_trunk_visual">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="tree_04_canopy_visual">
          <pose>0 0 6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.38 0.1 1</ambient>
            <diffuse>0.15 0.52 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="tree_04_trunk_collision">
          <pose>0 0 2.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>5</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="tree_04_canopy_collision">
          <pose>0 0 6 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.0</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Tree 05 — West of building -->
    <model name="tree_05">
      <static>true</static>
      <pose>-35 -5 0 0 0 0</pose>
      <link name="tree_05_link">
        <visual name="tree_05_trunk_visual">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>6</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.35 0.2 0.1 1</ambient>
            <diffuse>0.45 0.3 0.15 1</diffuse>
          </material>
        </visual>
        <visual name="tree_05_canopy_visual">
          <pose>0 0 7.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.8</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.1 0.35 0.1 1</ambient>
            <diffuse>0.15 0.48 0.15 1</diffuse>
          </material>
        </visual>
        <collision name="tree_05_trunk_collision">
          <pose>0 0 3 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>6</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name="tree_05_canopy_collision">
          <pose>0 0 7.5 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>2.8</radius>
            </sphere>
          </geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
